<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0">
        <title>杨标的个人简历!</title>
        <style>
            * {
                -webkit-backface-visibility: hidden;
            }
            html, body {
              margin-top: 0;
              height: 100%;
              overflow: hidden;
            }

            pre {
              overflow: auto;
              max-height: 90%;
              width: 100%;
              border-radius: 1px; /* Prevents bad clipping in Chrome */
            }

            #container {
              position: absolute;
              top: 0; right: 0; left: 0; bottom: 20px;
            }
        </style>
        <style id="style-tag"></style>
    </head>
    <body>
        <div id="container">
            <pre id="style-text"></pre>
            <pre id="work-text"></pre>
        </div>
    <script type="text/javascript" src="resume.js"></script></body>
</html>
